server.port = 8765
spring.application.name = zuul api gate way

eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
enagement.endpoints.web.exposure.include = *
management.security.enabled = false

zuul.routes.banking.path = /api/banking/**
zuul.routes.banking.serviceId = APPLICATION
